<html>
    <head>
        <title>Starman III - Earthbound Markov Generator</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background: linear-gradient(to top, #57243b, #1a023a) no-repeat center fixed;
                background-size: cover;
                color: #c96479;
                text-shadow: 0 0 1px #fff200;
            }

            a {
                color: #c96479
            }

            #textbox-bg {
                display: block;
                background-image: url('/static/textbox.png');
                width: 608px;
                height 256px;
                min-height: 256px;
                overflow: hidden;
                margin: auto;
                text-shadow: none;
            }
             #text {
                color: #e8e6b2;
                padding: 32px;
             }
        </style>
        <link rel="shortcut icon" href="/static/favicon.ico">
    </head>
    <body>
        <center>
            <h1>Starman III</h1>
            <p><em>Earthbound Markov Generator</em></p>
        </center>
        <div id="textbox-bg">
            <h2 id="text">{{ text }}</h2>
        </div>
        <center><h3>refresh for more</h3></center>
        <center><footer>made in 2021 by <a href="https://github.com/99kaits">99kaits</a> | <a href="https://github.com/99kaits/textbound">fork me on github!</a></footer></center>
    </body>
</html>